laravel: https://www.youtube.com/watch?v=XjzNR11gvQI&list=PLsVJaIeVT78qJEPWJ9rIwgPCcmuVI-r4k&index=2&t=64s

======================
lecture01: giới thiệu về khóa học

======================
lecture02: giới thiệu chung

======================
lecture03: cài đặt xampp

======================
lecture04: cài đặt php storm (chạy trên visual code ko cần cài)

======================
lecture05: cài đặt composer (frame work laravel) 
https://www.youtube.com/watch?v=Osf5WuNs1Bg&list=PLsVJaIeVT78qJEPWJ9rIwgPCcmuVI-r4k&index=5

======================
lecture06: cài đặt git

======================
lecture07: tạo laravel project
tạo dự án
composer create-project --prefer-dist laravel/laravel tên-dự-án
chạy dự án
php artisan serve
hoặc dùng xampp vào thư mục public của dự án

======================
lecture08: virtual host (chạy host trên http://127.0.0.1:8000)

======================
lecture09: mở dự án trong PHP storm (chạy trên visual code)

===========kết thúc===========



================= tự học laravel qua doc ==============
link tài liệu laravel 5.3: https://toidicode.com/hoc-laravel
link tài liệu laravel 8: https://toidicode.com/series/hoc-laravel-8

================= laravel 5.3 ==============
lecture01: giới thiệu laravel
https://toidicode.com/laravel-la-gi-cach-cai-dat-laravel-1.html

lecture02: cấu trúc thư mục của laravel
https://toidicode.com/cau-truc-cua-laravel-53-2.html

lecture03: routes 
https://toidicode.com/route-trong-laravel-phan-1-3.html
ghi chú bài học:
- route/web.php

lecture04: routes2 (trong route/web.php)
https://toidicode.com/route-trong-laravel-phan-2-4.html
ghi chú bài học:
- route/web.php
- app/Http/Controllers/testResourceRote.php

lecture09: controller
https://toidicode.com/controller-trong-laravel-10.html
ghi chú bài học:


lecture10: Query Builder trong Laravel
https://toidicode.com/query-builder-trong-laravel-11.html
ghi chú bài học: